// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"

// Layer definitions
    #define BASE 0
    #define NUM 1
    #define SYM 2
	#define PAD 3
    #define FNC 4
// -----------------

#define QUICK_TAP_MS 175

&mt {
  quick-tap-ms = <80>;
//   global-quick-tap;
  flavor = "balanced";
  tapping-term-ms = <150>;
};

&sk {
		// don't release mods on other mods presses
    ignore-modifiers;
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
		combo_tab {
			timeout-ms = <25>;
			key-positions = <0 1>;
			bindings = <&kp TAB>;
		};
		combo_tab2 {
			timeout-ms = <25>;
			key-positions = <1 2>;
			bindings = <&kp TAB>;
		};
		combo_undo {
			timeout-ms = <25>;
			key-positions = <21 22>;
			bindings = <&kp LC(Z)>;
		};
		combo_1 {
			timeout-ms = <40>;
			key-positions = <0 10>;
			bindings = <&kp N1>;
		};
		combo_2 {
			timeout-ms = <40>;
			key-positions = <1 11>;
			bindings = <&kp N2>;
		};
		combo_3 {
			timeout-ms = <40>;
			key-positions = <2 12>;
			bindings = <&kp N3>;
		};
		combo_4 {
			timeout-ms = <40>;
			key-positions = <3 13>;
			bindings = <&kp N4>;
		};
		combo_5 {
			timeout-ms = <40>;
			key-positions = <4 14>;
			bindings = <&kp N5>;
		};
		combo_6 {
			timeout-ms = <40>;
			key-positions = <5 15>;
			bindings = <&kp N6>;
		};
		combo_7 {
			timeout-ms = <40>;
			key-positions = <6 16>;
			bindings = <&kp N7>;
		};
		combo_8 {
			timeout-ms = <40>;
			key-positions = <7 17>;
			bindings = <&kp N8>;
		};
		combo_9 {
			timeout-ms = <40>;
			key-positions = <8 18>;
			bindings = <&kp N9>;
		};
		combo_0 {
			timeout-ms = <40>;
			key-positions = <9 19>;
			bindings = <&kp N0>;
		};
		combo_minus {
			timeout-ms = <25>;
			key-positions = <15 16>;
			bindings = <&kp MINUS>;
		};
		combo_minus2 {
			timeout-ms = <40>;
			key-positions = <16 26>;
			bindings = <&kp MINUS>;
		};
		combo_under {
			timeout-ms = <40>;
			key-positions = <15 25>;
			bindings = <&kp UNDER>;
		};
		combo_bslh2 {
			timeout-ms = <40>;
			key-positions = <17 27>;
			bindings = <&kp BSLH>;
		};
		combo_sqt2 {
			timeout-ms = <40>;
			key-positions = <18 28>;
			bindings = <&kp SQT>;
		};
		combo_equal {
			timeout-ms = <25>;
			key-positions = <25 26>;
			bindings = <&kp EQUAL>;
		};
		combo_equal2 {
			timeout-ms = <40>;
			key-positions = <13 23>;
			bindings = <&kp EQUAL>;
		};
		combo_plus {
			timeout-ms = <40>;
			key-positions = <14 24>;
			bindings = <&kp PLUS>;
		};
		combo_lpar {
			timeout-ms = <25>;
			key-positions = <2 3>;
			bindings = <&kp LPAR>;
		};
		combo_lbrc {
			timeout-ms = <25>;
			key-positions = <12 13>;
			bindings = <&kp LBRC>;
		};
		combo_lbkt {
			timeout-ms = <25>;
			key-positions = <22 23>;
			bindings = <&kp LBKT>;
		};
		combo_rpar {
			timeout-ms = <25>;
			key-positions = <6 7>;
			bindings = <&kp RPAR>;
		};
		combo_rbrc {
			timeout-ms = <25>;
			key-positions = <16 17>;
			bindings = <&kp RBRC>;
		};
		combo_rbkt {
			timeout-ms = <25>;
			key-positions = <26 27>;
			bindings = <&kp RBKT>;
		};
		combo_sqt {
			timeout-ms = <25>;
			key-positions = <17 18>;
			bindings = <&kp SQT>;
		};
		combo_bslh {
			timeout-ms = <25>;
			key-positions = <28 29>;
			bindings = <&kp BSLH>;
		};
		combo_esc {
			timeout-ms = <25>;
			key-positions = <3 4>;
			bindings = <&kp ESC>;
		};
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q0   |  W1   |  E2   |  R3   |  T4   |   |  Y5   |  U6    |  I7   |  O8   |  P9   | 
// |  A10  |  S11  |  D12  |  F13  |  G14  |   |  H15  |  J16   |  K17  |  L18  |  ;19  |
// |  Z20  |  X21  |  C22  |  V23  |  B24  |   |  N25  |  M26   |  ,27  |  .28  |  /29  | 
//                         | LWR30 | ENT31 |   | SPC32 | RSE33  |
                        bindings = <
   &kp Q            &kp W           &kp E           &kp R           &kp T           &kp Y       		&kp U       		&kp I       	&kp O       		&kp P
   &mt LSHIFT A     &mt LALT S      &mt LGUI D      &kp F           &kp G           &kp H       		&kp J       		&mt LGUI K  	&mt LALT L  		&mt LSHIFT SEMI
   &mt LCTRL Z      &kp X           &kp C           &kp V           &kp B           &kp N       		&mt MINUS M 		&mt EQUAL COMMA &mt EXCL DOT		&mt LCTRL FSLH
                                                    &lt PAD TAB    &lt SYM SPACE   &lt NUM RET 			&kp BSPC
                        >;
		label = "BASE";
                };
                lower_layer {

                        bindings = <
   &kp N1		    &kp N2		    &kp N3			&kp N4		    &kp N5		    &kp N6	    		&kp	N7				&kp N8			&kp N9				&kp N0
   &kp LSHIFT		&kp	LALT		&kp	LGUI    	&trans   	    &trans        	&kp HOME			&kp LEFT			&kp UP  		&kp RIGHT			&mt LSHIFT PG_UP
   &kp LCTRL		&trans			&trans	    	&trans 	    	&trans        	&kp END	    		&trans	    		&kp DOWN		&trans	    		&mt LCTRL PG_DN
               	                                    &trans          &mo FNC         &trans      		&kp DEL
                        >;
		label = "NUM";
                };

                raise_layer {

                        bindings = <
   &kp EXCL  	    &kp AT 		    &kp HASH  		&kp DLLR  	    &kp PRCNT       &kp CARET			&kp AMPS			&kp ASTRK		&kp LPAR			&kp RPAR
   &sk LALT	        &sk LGUI	    &sk LSHIFT		&sk LCTRL	    &sk RALT 	    &kp MINUS 			&kp EQUAL			&kp BSLH		&kp LBRC   			&mt LSHIFT RBRC
   &kp PRINTSCREEN  &trans 		    &trans  		&kp GRAVE    	&kp TILDE 		&kp UNDER			&kp PLUS			&kp PIPE		&kp LBKT 			&mt LCTRL RBKT
        	                                        &trans          &trans          &mo FNC     		&kp DEL 
                        >;
		label = "SYM";
		};
// 		        pad_layer {

//                         bindings = <
//    &kp ESC	        &kp	N7	        &kp N8		    &kp N9	        &kp MINUS       &trans				&trans    			&mkp LCLK    	&mkp RCLK			&trans
//    &mt LSHIFT TAB	&kp N4	        &kp N5		    &kp N6	        &kp DOT 	    &trans	    		&mmv MOVE_LEFT    	&mmv MOVE_UP    &mmv MOVE_RIGHT 	&trans
//    &kp N0     		&kp N1    		&kp N2 			&kp N3   		&kp EQUAL  	   	&mwh SCROLL_LEFT	&mwh SCROLL_UP 		&mmv MOVE_DOWN 	&mwh SCROLL_DOWN 	&mwh SCROLL_RIGHT
//         	                                        &trans          &trans          &trans     			&trans 
//                         >;
// 		label = "PAD";
// 		};
		        pad_layer {

                        bindings = <
   &kp ESC	        &kp	N7	        &kp N8		    &kp N9	        &kp MINUS       &trans				&trans    			&trans    		&trans				&trans
   &mt LSHIFT TAB	&kp N4	        &kp N5		    &kp N6	        &kp DOT 	    &trans	    		&trans    			&trans    		&trans 				&trans
   &kp N0     		&kp N1    		&kp N2 			&kp N3   		&kp EQUAL  	   	&trans				&trans 				&trans 			&trans 				&trans
        	                                        &trans          &trans          &trans     			&trans 
                        >;
		label = "PAD";
		};
                fuc_layer {

                        bindings = <
   &kp F9	        &kp F10	        &kp F11		    &kp F12	        &none          	&none				&none				&none			&none     			&none
   &kp F5	        &kp F6	        &kp F7		    &kp F8	        &none 	        &bt BT_SEL 0    	&bt BT_SEL 1    	&bt BT_SEL 2 	&bt BT_SEL 3   		&bt BT_CLR
   &kp F1     		&kp F2    		&kp F3 			&kp F4   		&none 	    	&none	    		&none	   			&none  	    	&unstick 			&bootloader
        	                                        &trans          &trans          &trans      		&trans 
                        >;
		label = "Func";
		};
        };
};
