#EXPERIMENTAL
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

#저지연 설정
# CONFIG_BT_CTLR_LOW_LAT=y
# CONFIG_BT_CTLR_LOW_LAT_ULL=y
# CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
# CONFIG_BT_TICKER_LOW_LAT=y

# Battery reporting config
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=86400
# CONFIG_ZMK_BATTERY_REPORTING=n

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SLEEP=y
# Set sleep timeout to 60min (60*60*1000ms)
# Set sleep timeout to 30min (60*30*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Mouse keys
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Increase BLE power level
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

