#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define FUN 3
#define PAD 4

&sl {
  release-after-ms = <250>;
};

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "Base";
            bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
   	&kp Q            &kp W            &kp E            &kp R            &kp T                &kp Y       	  &kp U            &kp I       		&kp O       	 &kp P
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
   	&hm LSHFT A      &hm LALT S       &hm LGUI D       &kp F            &kp G                &kp H       	  &kp J            &hm LGUI K  	    &hm LALT L  	 &hm RSHFT SEMI
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
   	&hm LCTRL Z      &kp X            &kp C            &kp V            &kp B                &kp N       	  &mt MINUS M      &mt EQUAL COMMA  &mt EXCL DOT	 &hm RCTRL FSLH
// ╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                              		   &lt PAD TAB      &lt SYM SPACE        &lt NUFU ENTER   &kp BSPC
//                                                    ╰────────────────┴────────────────╯   ╰────────────────┴────────────────╯
            >;
		};

        NuFu {
            label = "Numeral";
            bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp N1		     &kp N2		      &kp N3		   &kp N4		    &kp N5		    	 &kp N6	    	  &kp N7		   &kp N8			&kp N9			 &kp N0
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &trans 		 	 &trans  	  	  &trans           &trans   	    &kp INS       		 &kp HOME		  &kp LEFT		   &kp UP  		    &kp RIGHT		 &kp PG_UP
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &trans 		 	 &kp C_VOL_UP	  &kp C_VOL_DN	   &kp C_PP 	    &trans        		 &kp END	      &trans	       &kp DOWN		    &trans	    	 &kp PG_DN
// ╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
               	                                       &trans           &mo FUN         	 &trans      	  &kp DEL
//                                                    ╰────────────────┴────────────────╯   ╰────────────────┴────────────────╯
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp EXCL  	     &kp AT 		  &kp HASH  	   &kp DLLR  	    &kp PRCNT       	 &kp CARET		  &kp AMPS		   &kp ASTRK		&kp LPAR		 &kp RPAR
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &sk LALT	     &sk LGUI	      &sk LSHIFT	   &sk LCTRL	    &sk RALT 	    	 &kp MINUS 		  &kp EQUAL		   &kp BSLH		    &kp LBRC   		 &hm RSHFT RBRC
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp PRINTSCREEN  &trans 		  &trans  		   &kp GRAVE    	&kp TILDE 			 &kp UNDER		  &kp PLUS		   &kp PIPE		    &kp LBKT 		 &hm RCTRL RBKT
// ╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
        	                                           &trans           &trans          	 &mo FUN     	  &kp DEL
//                                                    ╰────────────────┴────────────────╯   ╰────────────────┴────────────────╯
            >;
        };

        Function {
            label = "Function";
            bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp F9	         &kp F10	      &kp F11		   &kp F12	        &none          		 &none			  &none			   &none			&none     		 &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp F5	         &kp F6	          &kp F7		   &kp F8	        &none 	        	 &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2 	&bt BT_SEL 3   	 &bt BT_CLR
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp F1     		 &kp F2    		  &kp F3 		   &kp F4   		&none 	    		 &none	    	  &none	   		   &none  	    	&none 		     &bootloader
// ╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
        	                                           &trans           &trans          	 &trans      	  &trans
//                                                 	  ╰────────────────┴────────────────╯   ╰────────────────┴────────────────╯
            >;
        };

        Pad {
            label = "NumPad";
            bindings = <
// ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp ESC	         &kp N7	          &kp N8		   &kp N9	        &kp MINUS       	 &none            &none            &none 	        &none 	         &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &hm LSHIFT TAB	 &kp N4	          &kp N5		   &kp N6	        &kp DOT 	    	 &none       	  &trans           &trans 	        &trans           &none
// ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp N0     		 &kp N1    	 	  &kp N2 		   &kp N3   		&kp EQUAL  	   		 &none         	  &trans           &trans           &trans           &none
// ╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
        	                                           &trans           &trans          	 &trans     	  &trans
//                                                 	  ╰────────────────┴────────────────╯   ╰────────────────┴────────────────╯
            >;
        };
    };
};
